<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      body {
        background-color: var(--light-gray);
        font-family: "Outfit", sans-serif;
        color: var(--grayish-blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100svh;
        margin: 0;
      }

      h1 {
        font-weight: 700;
        color: var(--dark-blue);
        font-size: 22px;
      }

      a {
        color: var(--dark-blue);
      }

      .main-container {
        background-color: var(--white);
        border-radius: 15px;
        width: 300px;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.12);
      }

      .main-container img {
        width: 100%;
        border-radius: 15px;
      }

      .main-container div {
        padding: 10px;
      }

      .attribution {
        position: fixed;
        bottom: 0;
        padding: 10px;
      }

      @media (max-width: 400px) {
        .main-container {
          width: calc(100vw - 90px);
          margin: 0 25px;
        }
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <img src="./images/image-qr-code.png" alt="front-end mentor qr" />
      <div>
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Lexuil">Lexuil</a>.
    </div>
  </body>
</html>
